<!-- res/layout/activity_main.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_time"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="Enter time in seconds"
        android:inputType="number" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Timer"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tv_countdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="00:00"
        android:textSize="96sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:text="5 Minutes = 300 seconds"
        android:textAlignment="center"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:text="10 Minutes = 600 seconds"
        android:textAlignment="center"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:text="15 Minutes = 900 seconds"
        android:textAlignment="center"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:text="20 Minutes = 1,200 seconds"
        android:textAlignment="center"
        android:textSize="48sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="201dp"
        android:layout_height="89dp"
        android:backgroundTint="#000000"
        android:text="Switch to other screen"
        android:textColorLink="#78C9FF"
        android:textSize="24sp"
        android:translationY="350sp"
        app:iconPadding="8dp"
        app:strokeColor="#000000" />
</LinearLayout>